PORT=3000
MONGODB_URL=mongodb+srv://anhhiep2109:anhhiep2109@cluster0.3n8ka.mongodb.net/DMV?retryWrites=true&w=majority
SECRET=anhhiep2109

CLOUD_NAME=atraler
CLOUD_API_KEY=351832251628493
CLOUD_API_SECRET=DDXJC6KZJNG-VOuZaXN9IGQgZ3U